{
  "name": "landing-page-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inna-Badiul/landing-page-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inna-Badiul/landing-page-task/issues"
  },
  "homepage": "https://github.com/Inna-Badiul/landing-page-task#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
